# TestsExamples

./: .gitignore  .project  README.md  Tests.sln  WebSite.sln
.github/workflows/: build_and_test.yml  net_core.yml
Tests/: .project  App.Debug.config  App.Release.config  App.config  Constants.py  Defaults.cs  Reporter.cs  Tests - Backup.csproj  Tests.csproj  WebDriver.cs  chrome_options.json  pom.xml  requirements.pip
Tests/API/: ApiClient.cs  History.cs  Settings.cs  Users.cs
Tests/API/Models/: SaveHistoryDto.cs  SettingsDto.cs  UserDto.cs
Tests/Data/: Defaults.cs
Tests/Extensions/: AssertExtensions.cs  StringExtensions.cs  WebElementExtensions.cs
Tests/Pages/: BasePage.cs  DepositPage.cs  HistoryPage.cs  LoginPage.cs  RegisterPage.cs  RemindPasswordFrame.cs  RemindPasswordView.cs  SettingsPage.cs  TriggerAttributes.cs
Tests/Steps/: BaseTest.cs  CommonSteps.cs  DepositPageSteps.cs  DepositSteps.cs  HistorySteps.cs  LoginPageSteps.cs  LoginSteps.cs  RegisterSteps.cs  SettingsPageSteps.cs  SettingsSteps.cs
Tests/Tests/: BaseTest.cs  Deposit.feature  Deposit.feature.cs  DepositPage.feature  DepositPage.feature.cs  DepositPageTests.cs  History.feature  History.feature.cs  HistoryPageTests.cs  Login.feature  Login.feature.cs  LoginPage.feature  LoginPage.feature.cs  LoginPageTests.cs  Registation.feature  Registation.feature.cs  RegisterPageTests.cs  RemindPassword.feature  RemindPassword.feature.cs  RemindPasswordTests.cs  SetUpFixture.cs  Settings.feature  Settings.feature.cs  SettingsPage.feature  SettingsPage.feature.cs  SettingsPageTests.cs
Tests/Tests/Deposit/: Deposit.feature  Deposit.feature.cs  DepositPage.feature  DepositPage.feature.cs  StartDateDay.feature  StartDateDay.feature.cs
Tests/Tests/Settings/: CurrenySettings.feature  CurrenySettings.feature.cs  DateFormatSettings.feature  DateFormatSettings.feature.cs  NumberFormatSettings.feature  NumberFormatSettings.feature.cs  Settings.feature  Settings.feature.cs
Tests/pages/: BasePage.py  DepositPage.py  HistoryPage.py  LoginPage.py  RegisterPage.py  RemindPasswordFrame.py  SettingsPage.py
Tests/src/data/models/: User.java
Tests/src/pages/: BasePage.java  DepositPage.java  HistoryPage.java  LoginPage.java  PageWaits.java  RegisterPage.java  RemindPasswordView.java  SettingsPage.java
Tests/src/test/: RegisterPageTests.java  SettingsPageTests.java
Tests/src/test/java/data/: Constants.java  Users.java
Tests/src/test/java/data/models/: User.java
Tests/src/test/java/pages/: BasePage.java  DepositPage.java  HistoryPage.java  LoginPage.java  PageWaits.java  RegisterPage.java  RemindPasswordView.java  SettingsPage.java
Tests/src/test/java/tests/: BaseTest.java  DepositPageTests.java  HistoryPageTests.java  LoginPageTests.java  RegisterPageTests.java  SettingsPageTests.java
Tests/src/test/java/utilities/: Dates.java  Driver.java  Result.java  Strings.java
Tests/src/tests/: BaseTest.java  DepositPageTests.java  HistoryPageTests.java  LoginPageTests.java  RegisterPageTests.java  SettingsPageTests.java
Tests/src/utilities/: Constants.java  Dates.java  Driver.java  Result.java  Users.java
Tests/tests/: BaseTest.py  DepositPageTests.py  HistoryPageTests.py  LoginPageTests.py  RegisterPageTests.py  RemindPasswordTests.py  SettingsPageTests.py  loginPage.py  testDepositPage.py  testDepositPageTests.py  testRegisterPage.py  testSettingsPage.py
Tests/utils/: API.py  DateFormatter.py  Formatter.py  Result.py
WebSite/: Extensions.cs  Global.asax.cs  Startup.cs  Web.config  WebSite.csproj  packages.config
WebSite/App_Start/: RouteConfig.cs
WebSite/Controllers/: DepositController.cs  HistoryController.cs  LoginController.cs  RegisterController.cs  SettingsController.cs
WebSite/DB/: Constants.cs  DB.cs  History.cs  Settings.cs  Users.cs
WebSite/Models/: SaveHistoryDto.cs  SettingsDto.cs  UserDto.cs
WebSite/Pages/: Calculator.cshtml  Calculator.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
WebSite/Properties/: AssemblyInfo.cs  launchSettings.json
WebSite/Static/: Cookies.js  RemindPassword.html
WebSite/Views/: web.config
WebSite/Views/Deposit/: Index.cshtml
WebSite/Views/History/: Index.cshtml
WebSite/Views/Login/: Index.cshtml
WebSite/Views/Register/: Index.cshtml
WebSite/Views/Settings/: Index.cshtml
WebSite/wwwroot/: RemindPassword.html
WebSite/wwwroot/css/: site.css
WebSite/wwwroot/js/: calculator.js  cookies.js  history.js  login.js  register.js  remind.js  settings.js  site.js
WebSite2/: Extensions.cs  Program.cs  Startup.cs  WebSite2.csproj
WebSite2/Controllers/: DepositController.cs  HistoryController.cs  LoginController.cs  RegisterController.cs  SettingsController.cs
WebSite2/DB/: DB.cs  History.cs  Settings.cs  Users.cs
WebSite2/Models/: SaveHistoryDto.cs  SettingsDto.cs  UserDto.cs
WebSite2/Pages/: Calculator.cshtml  Calculator.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
WebSite2/Pages/Shared/: _Layout.cshtml
WebSite2/Properties/: launchSettings.json
WebSite2/wwwroot/: RemindPassword.html
WebSite2/wwwroot/js/: calculator.js  history.js  login.js  register.js  settings.js
